{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"files.exclude": {
			"**/.idea": true,
			"**/log": true,
			"**/node_modules": true,
			"**/storage": true,
			"**/tmp": true
		}
	}
}